html {
  background: #F0F0F5;
  font-family: Palatino, serif;
}

header {
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid #dedede;
}

header h1 {
  font-size: 3em;
}

nav {
  border-bottom: 1px solid #dedede;
  display: block;
}

nav ul{
  text-align: center;
}

nav ul li {
  display: inline-block;
  padding: 0 15px;
}

nav ul li a {
  text-decoration:none;
  transform: translateX(-50%) translateY(-50%);
  padding: 10px;
  transform-origin: 50% 50%;
  border: 2px solid transparent;
  transition: all .2s ease-in;
  color: #e3e3e3;
}

nav ul li a:visited {
  color:black;
}

nav ul li a:hover {
padding: 10px;
text-decoration:none;
font-size: 15px;
color: grey;
border: 2px solid grey;
text-shadow: none;
}

nav ul li a:active {
  color:black;
}

footer {
   position:fixed;
   padding: 10px 0px;
   left:10px;
   bottom:5px;
   height:50px;
   width:100%;
   border-top: 1px solid #dedede;
   border-bottom: 1px solid#dedede;
}

.photo-grid {
  margin: 1em auto;
  max-width: 1106px;
  text-align: center;
}

.photo-grid li {
  display: inline-block;
  margin: 1em;
}

.photo-grid img {
  border-radius: 50%;
  display: block;
  max-width: 100%;
}

.photo-grid figure {
  height: 200px;
  overflow: hidden;
  position: relative;
  width: 200px;
}

.photo-grid figcaption {
  background: rgba(0,0,0,0.8);
  color: white;
  display: table;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 100;
}

.photo-grid figcaption p {
  display: table-cell;
  font-size: 1.5em;
  position: relative;
  top: -40px;
  width: 289px;
  vertical-align: middle;
}

.photo-grid li:hover figcaption {
  opacity: 1;
}

.photo-grid img {
  border-radius: 50%;
  display: block;
  height: auto;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  transition: all 300ms;
  max-width: 100%;
}

.photo-grid li:hover img {
  border-radius: 50%;
  -webkit-transform: scale(1.4);
  -moz-transform: scale(1.4);
  transform: scale(1.4);
}

.photo-grid figcaption p {
  display: table-cell;
  font-size: 1.5em;
  position: relative;
  top: -40px;
  width: 289px;
  -webkit-transition: all 300ms ease-out;
  -moz-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
  vertical-align: middle;
}

.photo-grid li:hover figcaption p {
  -moz-transform: translateY(40px);
  -webkit-transform: translateY(40px);
  transform: translateY(40px);
}

.photo-grid figcaption {
  background: rgba(0,0,0,0.8);
  color: white;
  display: table;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  transition: all 300ms;
  -webkit-transition-delay: 100ms;
  -moz-transition-delay: 100ms;
  transition-delay: 100ms;
  z-index: 100;
}